# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/huawei?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
